<!DOCTYPE html>
<html lang="hr">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Bare - Start Bootstrap Template</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <style>
        * {
            font-family: sans-serif
        }
        
        body {
            padding-top: 70px;
            /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
        }
        
        .sredina {
            text-align: center;
        }
        
        .lijevo {
            text-align: left;
        }
        
        #ucenik,
        #pitanje {
            padding: 10px;
            border: 1px solid #ccc;
            margin: 10px 0;
            font-size: 30px;
            text-align: center
        }
        
        .granica { position: relative;
    border-right: 1px solid #101010;
            height: 400px
        }
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Aplikacija ispitivanje</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">
        <div class="col-xs-4 sredina">
            <h3 class="sredina">Danas pitamo</h3>
            <div id="ucenik">učenik</div>
                <button type="button" class="btn btn-lg btn-primary" onclick="osnoveTurizmaProzovi();">Prozovi učenika</button>
            <div class="lijevo">
                <h3>Još nisu ispitani</h3>
                <h5 id="neispitaniOsnoveTurizma"></h5></div>
        </div>
        <div class="col-xs-1"><div class="granica"> </div></div>
        <div class="col-xs-7 sredina">
            <h3 class="lijevo">Pitanje glasi:</h3>
            <div id="pitanje">pitanje</div>
            <button type="button" class="btn btn-lg btn-danger" onclick="marketingProzovi();">Postavi pitanje</button>
            <button type="button" class="btn btn-lg btn-success">Odgovor</button>
            <div class="lijevo">
                <h3>Još nisu ispitani</h3>
                <h5 id="neispitaniMarketing"></h5></div>
        </div>
    </div>


    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <script src="js/ucenici.js"></script>
    <script src="js/pitanja.js"></script>
    <script src="js/script.js"></script>

</body>

</html>